### MONITORS ###
monitor= eDP-1, 1920x1080@60, 0x0, 1

### WORKSPACE ALIGNMENT ###
workspace = 10, name:test, monitor:eDP-1, default:true
workspace = 9, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1, default:true
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1

